<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
        
      * {
        margin: 0;
      }

      body {
        background-color: blueviolet;
      }

      .card {
        margin: 20vh 30vw;
        background-color: white;
        width: 30vw;
        height: 60vh;
        border-radius: 16px;
        padding: 16px;
      }

      .icon {
        width: 20px;
        height: 20px;
      }

      .main-wrapper {
        padding: 20px 0;
        border-top: 1px solid grey;
        margin-bottom: 2px;
      }

      .toggle-wrapper {
        display: flex;
        justify-content: space-between; 
      }

      p {
        color: gray;
        font-size: 14px;
      }
    </style>
     </head>
    <body>
      <section class="card">
      <h1>✧ FAQs </h1>
      <section class="main-wrapper">
      <section class="toggle-wrapper">
          <h4>What is Frontend mentor, and how will it help me</h4>
          <img src="./assets/icons/icon-minus.svg" alt="minus" class="icon" />
          </section>
          <p>Frontend mentors offers realistic coding challenges to help developers
            improve their frontend coding skills with projects in HTML,CSS and
            javascript. it's suitable for all levels and ideal for portfolio
            building</p>
            </section>
    </body>
 
</html>
