<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
      }
      body {
        background-color: violet;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        width: 25%;
        margin: 30px;
        padding: 15px;
        background-color: white;
        border-radius: 6px;
      }
      .head {
        display: flex;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        justify-content: center;
      }

      .rate {
        display: flex;
        margin: 10px;
        margin-bottom: 25px;
        padding: 8px;
        gap: 30px;
      }

      .image {
        width: 25px;
        height: 25px;
        justify-content: center;
      }

      .detail {
        color: darkgray;
        font-weight: 100;
        justify-content: flex-start;
        margin-bottom: 6px;
      }

      .detail-wrapper {
        display: flex;
        flex-direction: column;
        border: 1px solid gray;
        border-radius: 4px;
      }
      /* .text {
        display: flex;

        color: lightgray;
        margin: 4px;
        padding-bottom: 60px;
      } */

      .char {
        display: flex;
        color: lightgray;
        flex-direction: column;
        align-items: flex-end;
        margin: 10px;
      }

      button {
        background-color: orangered;
        color: white;
        padding: 10px;
        margin: 4px;
        margin-bottom: 6px;
        border-radius: 4px;
        width: 100%;
        border: 1px solid orangered;
      }

      textarea {
        border: none;
        resize: none;
        color: black;
        padding-bottom: 25px;
      }

      textarea::placeholder {
        color: lightgrey;
      }
    </style>
  </head>
  <body>
    <section class="container">
      <h3 class="head">Rate & Review this Order</h3>
      <section class="rate">
        <img src="./assets/icons/Orange_star.png" alt="star" class="image" />
        <img src="./assets/icons/Orange_star.png" alt="star" class="image" />
        <img src="./assets/icons/starr-icon.jpg" alt="star" class="image" />
        <img src="./assets/icons/starr-icon.jpg" alt="star" class="image" />
        <img src="./assets/icons/starr-icon.jpg" alt="star" class="image" />
      </section>
      <section class="detail-wrapper">
        <p class="detail">Share details of your experience</p>
        <textarea placeholder="Enter text"></textarea>
      </section>
      <p class="char">0/120 characters</p>
      <button>Submit</button>
    </section>
  </body>
</html>
